# KRR-Resolution-and-SAT-solver

./: .gitignore
ResolutionGUI/: PROJECT_SUMMARY.md  QUICK_START.md  README.md  TESTING_FIX.md  TWO_SUBJECTS_README.md  USER_GUIDE.md  build.xml  pom.xml  prop2.txt  resolution.pl  run.bat  run.sh  test_cases.pl
ResolutionGUI/s1/: blocks.txt  fmi.txt  john_mice.txt  plus.txt  prop1.txt  prop3.txt  prop4.txt  resolution.pl  test_cases.pl
ResolutionGUI/s2/: davis_putnam_gui.pl  davis_putnam_solver.pl  sat_solver.pl  sat_solver_gui.pl  test1.txt  test2.txt  test3.txt  test4.txt  test5.txt  test6.txt
ResolutionGUI/src/main/java/resolutiongui/: MessageSender.java  PrologConnection.java  ResolutionGUI.java
ResolutionGUI/src/resolutiongui/: MainWindow.java  MessageReceiver.java  MessageSender.java  PrologConnection.java  ResolutionGUI.java
