<?xml version="1.0" encoding="UTF-8"?>
<project name="ResolutionGUI" default="compile" basedir=".">
    <description>Resolution Test Cases GUI Application</description>
    
    <!-- Set global properties for this build -->
    <property name="src" location="src"/>
    <property name="build" location="build"/>
    <property name="build.classes" location="build/classes"/>
    <property name="dist" location="dist"/>
    <property name="main.class" value="resolutiongui.ResolutionGUI"/>
    
    <!-- Initialize -->
    <target name="init">
        <tstamp/>
        <mkdir dir="${build}"/>
        <mkdir dir="${build.classes}"/>
        <mkdir dir="${dist}"/>
    </target>
    
    <!-- Compile the Java code -->
    <target name="compile" depends="init" description="Compile the source">
        <javac srcdir="${src}" 
               destdir="${build.classes}"
               includeantruntime="false"
               encoding="UTF-8">
        </javac>
    </target>
    
    <!-- Create JAR file -->
    <target name="jar" depends="compile" description="Generate the distribution JAR">
        <jar jarfile="${dist}/ResolutionGUI.jar" basedir="${build.classes}">
            <manifest>
                <attribute name="Main-Class" value="${main.class}"/>
            </manifest>
        </jar>
    </target>
    
    <!-- Run the application -->
    <target name="run" depends="compile" description="Run the application">
        <java classname="${main.class}" fork="true">
            <classpath>
                <pathelement path="${build.classes}"/>
            </classpath>
        </java>
    </target>
    
    <!-- Clean build artifacts -->
    <target name="clean" description="Clean up build artifacts">
        <delete dir="${build}"/>
        <delete dir="${dist}"/>
    </target>
</project>
